{
  "name": "sequelize",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "debug": "^4.4.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "mysql2": "^3.14.5",
    "sequelize": "^6.37.7"
  }
}
